   <!DOCTYPE html>
   <html lang = "en">

      <head>
         <meta charset = "utf-8">
         <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
         <meta name = "viewport" content = "width = device-width, initial-scale = 1">

         <title>POPCORN | HOME | Armed Res..</title>

         <!-- Bootstrap -->
         <link href = "../css/bootstrap.css" rel = "stylesheet">
         <link href = "../css/bootstrap-grid.css" rel = "stylesheet">
         <link href = "../css/bootstrap-theme.css" rel = "stylesheet">

      <style>
        footer {
        background-color: #eee;
        color: black;
        padding: 15px;
        }
        .footer-heading {
          font-weight: 500;
          font-size: 18px;
          color: red;
        }
        address {
          font-size: 16px;
          color: #000;
        }
        .title-prop {
          font-size: 24px;
          font-weight: bold;
          padding-bottom: 10px;
        }

      </style>


         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
         <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

         <!--[if lt IE 9]>
         <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->

</head>

<body>

  <!-- Start Header brand -->
  <div class=" jumbotron">
    <div class="col-sm-4"></div>
    <div class="container text-center">
      <span class="col-sm-4"><img width="100%" src="../images/brand.png" alt="Image">

       <p>Watch movies & Spend your free time...</p>
      </span>
   </div>
   <div class="col-sm-4"></div>
  </div> <!-- End Header brand -->

<!-- Start Navigation bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">POPCORN</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">HOME</a></li>
        <li><a href="add.html">ADD MOVIE</a></li>
        <li><a href="#">LATEST</a></li>
        <li><a href="#">OTHER LANGUAGES</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-hand-right"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-hand-up"></span> Sign up</a></li>

      </ul>
    </div>
  </div>
</nav>  <!-- End Navigation bar-->


<!-- Start Pagination -->
<div class="container-fluid">
  <div class="text-center">
    <ul class="pagination pagination-lg">
      <li class="label-success"><a href="">A</a></li>
      <li><a href="">B</a></li>
      <li><a href="">C</a></li>
      <li><a href="">D</a></li>
      <li><a href="">F</a></li>
      <li><a href="">G</a></li>
      <li><a href="">H</a></li>
      <li><a href="">I</a></li>
      <li><a href="">J</a></li>
      <li><a href="">K</a></li>
      <li><a href="">L</a></li>
      <li><a href="">M</a></li>
      <li><a href="">N</a></li>
      <li><a href="">O</a></li>
      <li><a href="">P</a></li>
      <li><a href="">Q</a></li>
      <li><a href="">R</a></li>
      <li><a href="">S</a></li>
      <li><a href="">T</a></li>
      <li><a href="">U</a></li>
      <li><a href="">V</a></li>
      <li><a href="">W</a></li>
      <li><a href="">X</a></li>
      <li><a href="">Y</a></li>
      <li><a href="">Z</a></li>
    </ul>
  </div>
</div>  <!-- End pagination-->

<div class="container-fluid">
  <div class="container-fluid container-prop">
      <div class="row title-prop">
        <div class="col-sm-9">Armed Response 2017 720p / 1080p</div>
        <div class="col-sm-3 text-right">
          <a href="http://62.138.0.52/downloads/HDPOPCORNS.Armed-Response-2017-1080p.mp4?st=47OuUyM_mf3Bw6GVm-rFHA&e=1512638082"><button class="btn btn-success">DOWNLOAD 1080p</button></a>
          <a href="http://85.25.211.138/downloads/HDPOPCORNS.Armed-Response-2017-720p.mp4?st=QV_9FnhrsRllvE5lQ7GgOQ&e=1512638133"><button class="btn btn-success">DOWNLOAD 720p</button></a>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <img width="100%" src="../images/movies/armed-response.jpg">
        </div>

        <div class="col-sm-9">
          <h4>Casting:</h4>

          <p>
            Year:       2017 <br>
            Quality:    720p / 1080p <br>
            Language:   English <br>
            Genre:      Horror , Thriller <br>
            Cast:       Wesley Snipes , Anne Heche , Dave Annable , Gene Simmons
          </p> <br><br>

          <h4>Synopsis:</h4>

          <p align="justify">
            Armed Response” has less story than your average first-person shooter video game — and far fewer moments of exciting action or nerve-wracking suspense as well. Though headlined by Wesley Snipes, John Stockwell’s bland B-movie relegates its biggest star to second-banana status, which isn’t even the most severe problem plaguing this story about a group of military operatives sent to investigate a covert facility that’s gone mysterious offline. Sketchily plotted and sluggishly executed, this technophobic WWE Studios production is even more generic than its title and tagline (“No Retreat. No Mercy”), and is destined for a quick demise in theaters, with likely better luck on demand.
            <br> <br>
            After a brief prologue in which anonymous grunts are slaughtered by an off-screen assailant while stationed at the Temple (a military compound run by advanced artificial intelligence that can flawlessly interrogate prisoners), Special Forces soldier Isaac (Snipes) recruits the system’s designer, Gabriel (Dace Annable), to join him on a mission to see why the base has suddenly shut down. He finds Gabriel grieving the tragic loss of his daughter, which serves as a random bit of character background that won’t in any way factor into the subsequent proceedings. Nonetheless, it’s one more feature than anyone else receives from the film, which soon has Gabriel hopping in an RV with Isaac and his crew, including Anne Heche’s non-descript Riley, to visit the Temple.

          </p>
        </div>

      </div>


      <br><br>
  </div>
  <!-- Still Start -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <img width="100%" src="../images/still/armed/still1.jpg">
        </div>
        <div class="col-sm-6">
            <img width="100%" src="../images/still/armed/still2.jpg">
        </div>
      </div>
    </div> <!-- End Still -->
</div>


<!-- Start Footer -->
<footer class="container-fluid">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 text-left">
            <img src="../images/brand.png" width="300px">
      </div>
      <div class="col-sm-9 text-right">
        <h5 class="footer-heading">POPCORN MOVIE CASTING</h5>
        <address>
          Gimpledon Mavata,<br>
          Qubacke Orio,
          United Kingdom.<br>
          Contact: 077 123 4567
        </address>
      </div>
    </div>
  </div>
</footer> <!-- End Footer-->


         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

      </body>
   </html>
